{
  "name": "azure",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "angular-material": "^1.1.0-rc4-master-06e7e99",
    "angular-messages": "^1.5.5",
    "angular-resource": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-socket-io": "^0.7.0",
    "animate.css": "^3.5.1",
    "es5-shim": "^4.5.8",
    "lodash": "^4.13.1",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "gulp-pug": "^3.0.2",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
